<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skx.tomike.viewlaboratory.activity.FloatingActionButtonActivity"
    tools:showIn="@layout/activity_floating_action_button">

</RelativeLayout>
