<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_padding_15"
    android:paddingTop="@dimen/view_padding_15"
    android:paddingRight="@dimen/view_padding_15"
    android:paddingBottom="@dimen/view_padding_15"
    tools:context="com.skx.tomike.bomber.basics.DoubleCalculateActivity">

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入一个数字"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/doubleFormat_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tag"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doubleFormat_editText"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doubleFormat_result"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/doubleFormat_result1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/doubleFormat_result2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>
