<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.bomber.basics.Base64Activity">

    <TextView
        android:id="@+id/tv_base64_original_title"
        style="@style/LogcatTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="原码"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_base64_original_value"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_base64_original_title"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:hint="请输入原码"
        android:textSize="12sp"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

    <TextView
        android:id="@+id/tv_base64_encoder"
        style="@style/TextBtnStyle"
        android:layout_below="@+id/et_base64_original_value"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Base64 加密"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_base64_decoder"
        style="@style/TextBtnStyle"
        android:layout_alignTop="@id/tv_base64_encoder"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/tv_base64_encoder"
        android:padding="10dp"
        android:text="Base64 解密"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_base64_result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/skx_f5f5f5"
        android:textColor="@color/skx_212121"
        android:layout_below="@id/tv_base64_decoder"
        android:layout_marginTop="10dp"
        android:padding="5dp" />

</RelativeLayout>
