<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_reflect_getClass"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="获取类的class 对象"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_getConstructors"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射获取类的构造函数"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_newInstance"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射获取类的实例"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_getMethods"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射获取类的所有方法"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_getMethod"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射获取类的指定方法"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_methodInvoke"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射执行具体的方法"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_getFields"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射获取所有的字段"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_reflect_accessField"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="通过反射访问指定的字段"
        tools:ignore="HardcodedText" />

</LinearLayout>