<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:gravity="center"
        android:text="获取类的class 对象"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:gravity="center"
        android:text="通过反射获取类的构造函数"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:gravity="center"
        android:text="通过反射获取类的实例"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:gravity="center"
        android:text="通过反射获取类的所有公共方法"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:gravity="center"
        android:text="通过反射获取类自身的所有方法"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>