<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ThreadCallbackActivity">

    <Button
        android:id="@+id/btn_threadCallback_mainThreadWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="mainThreadWaitFun"
        android:text="主线程等待法"
        android:textColor="@color/skx_212121"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_threadCallback_onThreadJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadJoinFun"
        android:text="Thread-join 法"
        android:textColor="@color/skx_212121"
        app:layout_constraintLeft_toLeftOf="@id/btn_threadCallback_mainThreadWait"
        app:layout_constraintTop_toBottomOf="@id/btn_threadCallback_mainThreadWait" />

    <Button
        android:id="@+id/btn_threadCallback_callable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFutureTaskFun"
        android:text="使用 FutureTask 实现"
        android:textColor="@color/skx_212121"
        app:layout_constraintLeft_toLeftOf="@id/btn_threadCallback_mainThreadWait"
        app:layout_constraintTop_toBottomOf="@id/btn_threadCallback_onThreadJoin" />


    <Button
        android:id="@+id/btn_threadCallback_threadPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onThreadPoolFun"
        android:text="使用线程池实现"
        android:textColor="@color/skx_212121"
        app:layout_constraintLeft_toRightOf="@id/btn_threadCallback_callable"
        app:layout_constraintTop_toTopOf="@id/btn_threadCallback_callable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rectangle_solid_b226a69a_corner_2"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_threadCallback_callable"
        tools:layout_editor_absoluteY="192dp">

        <TextView
            android:id="@+id/tv_threadCallback_logcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/skx_212121"
            android:textSize="14sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
