<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activity.ParcelableActivity">

    <TextView
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="onClick2NextPage"
        android:rowOrderPreserved="true"
        android:text="跳转到新的页面，并且携带数据"
        tools:ignore="HardcodedText" />

</LinearLayout>