<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.function.FloatingWindowActivity">


    <Button
        android:id="@+id/btn_windowFloat_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="startWindowFloat"
        android:text="唤起全局浮层" />

</android.support.constraint.ConstraintLayout>