<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_photoAlbum_pictureWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:elevation="0dp">

        <ImageView
            android:id="@+id/iv_photoAlbum_picture"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/skx_f5f5f5"
            android:scaleType="center"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_photoAlbum_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/skx_212121"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded"
        tools:text="share" />

    <TextView
        android:id="@+id/tv_photoAlbum_photoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/skx_212121"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="5张" />

</LinearLayout>