<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.tank.widget.activity.ViewFocusActivity">

    <EditText
        android:id="@+id/et_viewFocus_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top|start"
        android:hint="姓名"
        android:nextFocusForward="@id/et_light2dark_input1"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/et_viewFocus_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="top|start"
        android:hint="昵称"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <RadioGroup
        android:id="@+id/rg_viewFocus_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_viewFocus_sexGroup_man"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:text="男"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <RadioButton
            android:id="@+id/rbtn_viewFocus_sexGroup_women"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:paddingEnd="10dp"
            android:text="女"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_viewFocus_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/skx_33ff4081"
        android:gravity="center_vertical"
        android:text="我是个纯文本TextView - 已设置为可获取焦点"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_viewFocus_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="我是个Button按钮 - 默认设置为不可获取焦点"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</LinearLayout>
