<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.activity.ViewPagerMultiplePageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_multiplePage_widthFactor"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:id="@+id/rl_multiplePage_clipWrap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:gravity="center"
        android:layerType="software">

        <com.skx.tomike.tank.widget.view.ClipViewPager
            android:id="@+id/vp_multiplePage_clip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:clipChildren="false"
            android:overScrollMode="never" />

    </RelativeLayout>

</LinearLayout>
