<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_padding_15"
        android:paddingRight="@dimen/view_padding_15"
        tools:context="com.skx.tomike.tank.widget.activity.DrawableTint2Activity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ImageView 背景着色(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/icon_beijing"
                app:backgroundTint="@color/selector_color_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/mIv_tint2_code_bg"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Button 背景着色(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/icon_beijing"
                app:backgroundTint="#ff7063"
                tools:ignore="ButtonStyle" />
            <!--app:backgroundTint="@color/selector_color_button"-->

            <Button
                android:id="@+id/btn_tint2_code_bg"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="AppCompatButton 背景着色(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/icon_beijing"
                android:textColor="@color/selector_color_button"
                app:backgroundTint="#568356" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbtn_tent2_code_bg"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ImageView 设置selector(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/selector_drawable_button"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/selector_color_button"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_tint2_code_selector"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Button 设置selector(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/selector_drawable_button"
                app:backgroundTint="@color/selector_color_button"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_tint2_code_selector"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="AppCompatButton 设置selector(左：xml 右:code) "
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/icon_beijing"
                android:textColor="@color/selector_color_button"
                app:backgroundTint="@color/selector_color_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbtn_tint2_code_selector"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>