<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skx.tomike.tank.widget.activity.CoordinatorLayoutCaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customBehavior_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.skx.tomike.tank.widget.view.CustomCommentLayoutView
            android:id="@+id/customBehavior_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c2cacd"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.skx.tomike.tank.widget.view.LuCommentScoreWidget
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </com.skx.tomike.tank.widget.view.LuCommentScoreWidget>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:background="@color/skx_f5066d"
                android:paddingBottom="20dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/skx_2cb298"
                android:visibility="visible">

            </LinearLayout>

        </com.skx.tomike.tank.widget.view.CustomCommentLayoutView>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_nestedscrollview_viewpager">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
