<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.skx.tomike.tank.animation.activity.ShakeAnimatorActivity">

    <ImageView
        android:id="@+id/shakeAnimator_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_favorite_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_shakeAnimator_viewAnimation"
        style="@style/TextBtnStyle"
        android:layout_width="0dp"
        android:onClick="viewAnimation"
        android:text="View Animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_shakeAnimator_propertyAnimator"
        tools:ignore="ButtonStyle,HardcodedText" />

    <TextView
        android:id="@+id/tv_shakeAnimator_propertyAnimator"
        style="@style/TextBtnStyle"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:onClick="propertyAnimator"
        android:text="Property Animator"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/tv_shakeAnimator_viewAnimation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_shakeAnimator_viewAnimation"
        tools:ignore="ButtonStyle,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>