<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.skx.tomike.tank.animation.activity.ShakeAnimatorActivity">

    <ImageView
        android:id="@+id/iv_propertyAnimator_target"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_solid_2cb298_stroke_212121"
        android:src="@drawable/icon_result_favorite_selected"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_solid_ffffffff_stroke_f5066d"
        app:layout_constraintBottom_toBottomOf="@id/iv_propertyAnimator_target"
        app:layout_constraintEnd_toEndOf="@id/iv_propertyAnimator_target"
        app:layout_constraintStart_toStartOf="@id/iv_propertyAnimator_target"
        app:layout_constraintTop_toTopOf="@id/iv_propertyAnimator_target" />

    <TextView
        android:id="@+id/iv_propertyAnimator_start"
        style="@style/TextBtnStyle"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tank_btn_selector_bg"
        android:text="开始"
        app:layout_constraintBottom_toTopOf="@id/ll_propertyAnimator_params"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_propertyAnimator_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/skx_f5f5f5"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_propertyAnimator_params"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/tv_propertyAnimator_rotate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="旋转" />

            <RadioButton
                android:id="@+id/tv_propertyAnimator_scan"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="缩放" />

            <RadioButton
                android:id="@+id/tv_propertyAnimator_alpha"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="渐变" />


            <RadioButton
                android:id="@+id/tv_propertyAnimator_translationX"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="平移X" />

            <RadioButton
                android:id="@+id/tv_propertyAnimator_translationY"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="平移Y" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_propertyAnimator_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:background="@color/skx_f5f5f5"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="开始值："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_propertyAnimator_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="120dp"
                android:text=""
                android:textColor="@color/skx_212121"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="结束值："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_propertyAnimator_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="120dp"
                android:text=""
                android:textColor="@color/skx_212121"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="pivotX："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_propertyAnimator_pivotX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="120dp"
                android:text=""
                android:textColor="@color/skx_212121"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="pivotY："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_propertyAnimator_pivotY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="120dp"
                android:text=""
                android:textColor="@color/skx_212121"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:text="动画时长："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_propertyAnimator_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="120dp"
                android:text=""
                android:textColor="@color/skx_212121"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="12sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>