<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".widget.activity.CheckBoxActivity">

    <TextView
        android:id="@+id/tv_reset_btn"
        style="@style/TextBtnStyle"
        android:layout_width="100dp"
        android:text="重置" />

    <ProgressBar
        android:id="@+id/pb_progressBar_1"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:max="100" />

    <ProgressBar
        android:id="@+id/pb_progressBar_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progressDrawable="@drawable/process_load"
        tools:progress="30" />

</LinearLayout>
