<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/view_padding_15"
    android:paddingLeft="@dimen/view_padding_15"
    android:paddingRight="@dimen/view_padding_15"
    android:paddingTop="@dimen/view_padding_15"
    tools:context=".widget.activity.SnackBarActivity">

    <Button
        android:id="@+id/snackbar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="点击弹出Snackbar"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/snackbar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/snackbar_btn"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
