<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.activity.ConstraintLayoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_constraint_1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_2cb298"
            android:gravity="center"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_ee5c72"
            android:gravity="center"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_4dbbcf"
            android:gravity="center"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_constraint_4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_2cb298"
            android:gravity="center"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_ee5c72"
            android:gravity="center"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_6"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_6"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_4dbbcf"
            android:gravity="center"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_constraint_7"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_2cb298"
            android:gravity="center"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_8"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_ee5c72"
            android:gravity="center"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/tv_constraint_9"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_constraint_9"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@color/skx_4dbbcf"
            android:gravity="center"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_constraint_8"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/view_padding_15"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/et_constraint_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:minWidth="100dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/et_constraint_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_constraint_1"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_constraint_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/skx_2cb298"
            app:barrierDirection="end"
            app:constraint_referenced_ids="et_constraint_1,et_constraint_2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:background="@color/skx_f5066d"
            app:layout_constraintBottom_toBottomOf="@id/et_constraint_2"
            app:layout_constraintStart_toEndOf="@id/barrier_constraint_1"
            app:layout_constraintTop_toTopOf="@id/et_constraint_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
