<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.activity.ViewPagerTransformerActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pageTransformer_content"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/tv_pageTransformer_depthPageTransformer"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="DepthPageTransformer-google" />


    <TextView
        android:id="@+id/tv_pageTransformer_zoomOutPageTransformer"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="ZoomOutPageTransformer-google" />


</LinearLayout>
