<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".widget.activity.TextSwitcherActivity">

    <TextView
        android:id="@+id/tv_textSwitcher_xml_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实现方式：xml 布局"
        tools:ignore="HardcodedText" />

    <TextSwitcher
        android:id="@+id/ts_textSwitcher_xml_implement"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_textSwitcher_xml_title"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="咖啡机"
            android:textColor="@color/skx_212121"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="面包机"
            android:textColor="@color/skx_ff4081"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </TextSwitcher>

    <TextView
        android:id="@+id/tv_textSwitcher_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:text="实现方式：代码"
        tools:ignore="HardcodedText" />

    <TextSwitcher
        android:id="@+id/ts_textSwitcher_code_implement"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_textSwitcher_code_title"
        android:layout_alignLeft="@id/tv_textSwitcher_code_title"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded">

    </TextSwitcher>

    <TextView
        android:id="@+id/btn_textSwitcher_start"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_below="@id/ts_textSwitcher_xml_implement"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selector"
        android:text="点击切换"
        tools:ignore="HardcodedText" />

</RelativeLayout>
