<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.tank.widget.activity.TabLayoutIndicatorActivity">


    <!-- 系统属性 -> tabIndicatorFullWidth   -->
    <TextView
        android:id="@+id/tv_tabLayoutIndicator_tabIndicatorFullWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_solid_ffdee9_corner_5"
        android:padding="5dp"
        android:text="通过 app:tabIndicatorFullWidth 属性实现\n局限性：只能在默认布局上生效，对自定义的布局不生效"
        android:textColor="@color/skx_212121"
        tools:ignore="HardcodedText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabLayoutIndicator_tabIndicatorFullWidth"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/skx_ff4081"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/skx_ff4081"
        app:tabTextColor="@color/skx_878787">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼多了个多"
            tools:ignore="HardcodedText" />

    </com.google.android.material.tabs.TabLayout>

    <!-- 系统属性 -> tabIndicator 配合layer_drawable   -->
    <TextView
        android:id="@+id/tv_tabLayoutIndicator_layerDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_solid_ffdee9_corner_5"
        android:gravity="center"
        android:padding="5dp"
        android:text="通过 app:tabIndicator 属性与 layer-list 实现"
        android:textColor="@color/skx_212121"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabLayoutIndicator_2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@drawable/tablayout_indicator"
        app:tabIndicatorColor="@color/skx_26a69a"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/skx_26a69a"
        app:tabTextColor="@color/skx_878787">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼多了个多"
            tools:ignore="HardcodedText" />

    </com.google.android.material.tabs.TabLayout>


    <!-- 反射 ->    -->
    <TextView
        android:id="@+id/tv_tabLayoutIndicator_reflect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_solid_ffdee9_corner_5"
        android:padding="5dp"
        android:text="通过反射修改TabItem 的内容宽度\n局限性：不能修改为指定宽度,而且会影响点击范围"
        android:textColor="@color/skx_212121"
        tools:ignore="HardcodedText" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabLayoutIndicator_reflect"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/skx_007aff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/skx_007aff"
        app:tabTextColor="@color/skx_878787">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼多了个多"
            tools:ignore="HardcodedText" />

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>
