<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <View
        android:id="@+id/tvGuidePoint"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGuideContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:alpha="0"
        android:background="@drawable/voice_bg_bgm_del_music"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1">

        <TextView
            android:id="@+id/tvGuideText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="你好，欢迎来到Oasis，来我语音房，上麦让他们认识你！"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="你好，欢迎来到Oasis，来我语音房上麦让他们认识你" />

        <TextView
            android:id="@+id/tvGotoBtn"
            android:layout_width="215dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:background="@drawable/voice_rect_26dp_0dbebe"
            android:gravity="center"
            android:text="点击进入"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGuideText"
            tools:alpha="1"
            tools:text="立即去" />

        <TextView
            android:id="@+id/tvCountdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:alpha="0"
            android:gravity="center"
            android:text="你将在5秒后进入语音房"
            android:textColor="#6D6D6D"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGotoBtn"
            tools:alpha="1"
            tools:text="you will enter in 5 seconds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flHeaderWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@id/clGuideContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clGuideContent"
        tools:alpha="1">

        <!--投影背景-->
        <ImageView
            android:id="@+id/ivHeaderShadow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/voice_gradient_000000_00000000"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_01"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <!-- 圆环背景-->
        <ImageView
            android:id="@+id/ivHeaderBgRing"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:src="@drawable/voice_oval_stroke_3dp_ffffff"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ImageView
        android:id="@+id/tvCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0"
        android:src="@drawable/voice_newcomer_guide_close_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clGuideContent"
        tools:alpha="1"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>