<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.skx.tomike.tank.widget.activity.MarqueeTextActivity">

    <TextView
        android:id="@+id/tv_marquee_test1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="使用TextView属性："
        android:textColor="@color/skx_212121"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_marquee_test1_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_test1_title"
        android:layout_centerHorizontal="true"
        android:text="君不见，高阳酒徒起草中，长揖山东隆准公。"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_marquee_test2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_test1_value"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="派生TextView："
        android:textColor="@color/skx_212121"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.skx.tomike.tank.widget.view.MarqueeTextView
        android:id="@+id/tv_marquee_test2_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_test2_title"
        android:layout_centerHorizontal="true"
        android:text="君不见，高阳酒徒起草中，长揖山东隆准公。"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_marquee_option"
        style="@style/LogcatTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_test2_value"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="点击以下内容可切换文案"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_marquee_text_1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_marquee_option"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:text="填不满TextView宽度"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_marquee_text_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_marquee_text_1"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:text="超过宽度 - 文案不够长怎么办？背一首诗吧：白发渔樵江渚上，惯看秋月春风..."
        android:textColor="@android:color/holo_orange_light"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
