<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_landlordCalendar_modifyPrice_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:visibility="gone"
    app:cardBackgroundColor="@color/xz_f9f9f9"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_landlordCalendar_modifyPrice_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lu_calendar_icon_close_72"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/iv_landlordCalendar_modifyPrice_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/xz_212121"
            android:textSize="18sp"
            tools:text="共2天" />

        <TextView
            android:id="@+id/iv_landlordCalendar_modifyPrice_saveBtn"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rectangle_solid_00269a_corner_2"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/iv_landlordCalendar_modifyPrice_bookState"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iv_landlordCalendar_modifyPrice_days"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="房态"
                android:textColor="@color/xz_212121"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/xz_e0e0e0" />

            <!-- 房态 -->
            <RadioGroup
                android:id="@+id/rg_landlordCalendar_modifyPrice_bookStateGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <RadioButton
                    android:id="@+id/rbtn_landlordCalendar_modifyPrice_bookStateOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_calendar_book_state_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="开房"
                    android:textColor="@color/xz_212121"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rbtn_landlordCalendar_modifyPrice_bookStateClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_calendar_book_state_radiobtn"
                    android:drawablePadding="6dp"
                    android:text="关闭"
                    android:textColor="@color/xz_212121"
                    android:textSize="14sp" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_landlordCalendar_modifyPrice_inventory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/iv_landlordCalendar_modifyPrice_bookState"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="库存"
                android:textColor="@color/xz_212121"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/xz_e0e0e0" />

            <LinearLayout
                android:id="@+id/ll_landlordCalendar_modifyPrice_inventory_singleDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:id="@+id/iv_landlordCalendar_modifyPrice_inventory_singleDate_lessBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:scaleType="center"
                    android:src="@drawable/calendar_inventory_less_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_landlordCalendar_modifyPrice_inventory_singleDate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/xz_212121"
                    android:textSize="14sp"
                    tools:text="0" />

                <ImageView
                    android:id="@+id/iv_landlordCalendar_modifyPrice_inventory_singleDate_moreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:scaleType="center"
                    android:src="@drawable/calendar_inventory_more_icon"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_landlordCalendar_modifyPrice_inventory_multiDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="RelativeOverlap">

                <EditText
                    android:id="@+id/et_landlordCalendar_modifyPrice_inventory_multiDate_Value"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="请输入库存数"
                    android:inputType="number"
                    android:textColor="@color/xz_212121"
                    android:textColorHint="@color/xz_cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/tv_landlordCalendar_modifyPrice_leaseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/xz_212121"
                    android:textSize="14sp"
                    tools:text="套" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_landlordCalendar_modifyPrice_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/rl_landlordCalendar_modifyPrice_inventory">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价格"
                android:textColor="@color/xz_212121"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tv_landlordCalendar_modifyPrice_priceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:textColor="@color/xz_212121"
                android:textSize="14sp"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/et_landlordCalendar_modifyPrice_priceValue"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/tv_landlordCalendar_modifyPrice_priceUnit"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint="请输入价格"
                android:inputType="number"
                android:textColor="@color/xz_212121"
                android:textColorHint="@color/xz_cccccc"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                tools:ignore="Autofill,LabelFor,TextFields" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>