<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/luCommentTotalScore_totalScoreContainer"
    android:layout_width="114dp"
    android:layout_height="114dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/skx_ff4081"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/luCommentTotalScore_totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.9"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</LinearLayout>