<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Volley"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/skx_e0e0e0" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Fresco"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/skx_e0e0e0" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Picasso"
        tools:ignore="HardcodedText" />
</LinearLayout>
