# tomike

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  libDependSetting.gradle  settings.gradle  tinkerConfig.gradle
TomikeCommon/: build.gradle  proguard-rules.pro
TomikeCommon/src/main/: AndroidManifest.xml
TomikeCommon/src/main/res/drawable/: btn_selector.xml  rectangle_solid_f5f5f5_corner_2.xml  tablayout_indicator.xml
TomikeCommon/src/main/res/layout/: layout_base_ui.xml
TomikeCommon/src/main/res/values/: color.xml  dimens.xml
app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_left_right.xml  enter_right_left.xml  exit_left_right.xml  exit_right_left.xml  guidepage_bg_scale.xml  hide.xml  list_anim_layout.xml  popup_window_hidden.xml  popup_window_show.xml  rotate_from0_to539_duration1000.xml  rotate_from0_to90_duration125.xml  rotate_from90_to0_duration125.xml  slide_right.xml
app/src/main/res/animator/: path_morph.xml
app/src/main/res/drawable/: checkbox_style.xml  cursor_global.xml  dashgap_3_dashwidth_8_height_1_color_e0e0e0.xml  include_vector_drawable.xml  linearlayout_divider.xml  oval_solid_71ffffff.xml  oval_solid_ffffff.xml  rating_bar_star.xml  rating_bar_star_30dp.xml  rectangle_gradient_homepage_search.xml  rectangle_solid_000000_corner_1.xml  rectangle_solid_71000000_corner_20dp.xml  rectangle_solid_b226a69a_corner_2.xml  rectangle_solid_b2ffffff_corner_1.xml  rectangle_solid_ffffff_corner_1.xml  rectangle_stroke_f3f3f3_solid_fffff_corner_2dp.xml  rounded_corners.xml  selector_drawable_button.xml
app/src/main/res/drawable-v21/: animated_vector.xml
app/src/main/res/layout/: activity_aop_test.xml  activity_base_info.xml  activity_card_view.xml  activity_circular_reveal.xml  activity_collapsing_toolbar_layout.xml  activity_color_matrix.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout_case.xml  activity_custom_view.xml  activity_device_information.xml  activity_double_format.xml  activity_drawable_compat_tint.xml  activity_drawable_compat_tint2.xml  activity_drawer_layout.xml  activity_effect_group.xml  activity_emoji_filter.xml  activity_extend_order_animator.xml  activity_floating_action_button.xml  activity_flow_layout.xml  activity_get_top_text.xml  activity_glide.xml  activity_handler.xml  activity_header_footer_recycler_view.xml  activity_home.xml  activity_image_load_test.xml  activity_image_matrix.xml  activity_image_span.xml  activity_keyboard.xml  activity_layout_transition.xml  activity_light_dark_text.xml  activity_login.xml  activity_main.xml  activity_martix_image.xml  activity_multi_process.xml  activity_navigation_bar.xml  activity_nestedscrollview_viewpager.xml  activity_nfc_group.xml  activity_nfc_premission_test.xml  activity_nfc_read_text.xml  (+94 more)
app/src/main/res/menu/: menu_collapsing_toolbar_layout.xml  menu_tool_bar.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  global_captcha_style.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: lu_comment_score_widget_info.xml  nfc_tech_filter.xml
apt-processor/: build.gradle
bomberlaboratory/: build.gradle
bomberlaboratory/src/main/: AndroidManifest.xml
bomberlaboratory/src/main/res/layout/: activity_double_format.xml  activity_generic_test.xml  activity_reflect_test.xml  activity_thread.xml  activity_thread_callback.xml  activity_thread_communication.xml  activity_thread_daemon.xml  activity_thread_interrupt.xml  activity_thread_pool.xml  activity_thread_pool_executors.xml  activity_thread_synchronized.xml  activity_url_encode.xml  activity_url_parse.xml
cannon/: build.gradle  proguard-rules.pro
cannon/src/main/: AndroidManifest.xml
cannon/src/main/assets/: android_native_2_js.html
cannon/src/main/res/anim/: fast_fade_in.xml  fast_fade_out.xml
cannon/src/main/res/color/: selector_dialog_btn_text_color.xml
cannon/src/main/res/drawable/: bg_r15_cf5_bottom.xml  bg_r15_cf5_left.xml  bg_r15_cf5_right.xml  bg_r15_cff.xml  bg_r15_cff_bottom.xml  bg_r15_cff_left.xml  bg_r15_cff_right.xml  linearlayout_divider.xml  rectangle_solid_b4ff4081_corner_20dp.xml  rectangle_solid_ffffff_corner_10dp.xml  selector_ffffff_f5f5f5_bottom.xml  selector_ffffff_f5f5f5_left.xml  selector_ffffff_f5f5f5_right.xml  selector_switch_button_thumb.xml  shape_switch_off_bg.xml  update_progressbar_bg.xml
cannon/src/main/res/layout/: activity_alarm_manager.xml  activity_aop_test.xml  activity_app_information.xml  activity_app_list.xml  activity_app_usage_stats.xml  activity_async_task.xml  activity_broadcast_test.xml  activity_count_down_timer.xml  activity_device_information.xml  activity_dialog.xml  activity_download_manage.xml  activity_file_tree_visitor.xml  activity_fragment_practice.xml  activity_fullscreen.xml  activity_handler.xml  activity_hotfix_tinker.xml  activity_internal_h5.xml  activity_job_schedule.xml  activity_keyboard.xml  activity_keyboard_2.xml  activity_kotlin_flow.xml  activity_lifecycle_test.xml  activity_lifecycle_test2.xml  activity_livedata_test.xml  activity_music_player.xml  activity_nfc_premission_test.xml  activity_notification.xml  activity_open_file.xml  activity_outter_start.xml  activity_permission_intro.xml  activity_photo_wall.xml  activity_photograph.xml  activity_picture_preview.xml  activity_popupwindow.xml  activity_reboot.xml  activity_retrofit.xml  activity_room_test.xml  activity_service_test.xml  activity_theme_translucent.xml  (+14 more)
cannonlaboratory/: build.gradle
cannonlaboratory/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
libzxing/: build.gradle  proguard-rules.pro
libzxing/src/main/: AndroidManifest.xml
missile/: build.gradle
missile/src/main/: AndroidManifest.xml
tacticallaboratory/: build.gradle
tacticallaboratory/src/main/: AndroidManifest.xml
(+1517 files in other folders)
