// 扩展块
ext {

    def room_version = "2.2.3"
    def appcompat_version = "1.1.0"
    def activity_version = "1.3.0"
    def fragment_version = "1.3.6"

    appVersion = [
            VERSION_CODE: 140,
            VERSION_NAME: "1.41.00"
    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
    core = [
            design         : "com.google.android.material:material:1.0.0",
            appcompat      : "androidx.appcompat:appcompat:$appcompat_version",
            activity       : "androidx.activity:activity:$activity_version",
            activity_ktx   : "androidx.activity:activity-ktx:$activity_version",
            fragment       : "androidx.fragment:fragment:$fragment_version",
            fragment_ktx   : "androidx.fragment:fragment-ktx:$fragment_version",
            annotation     : "androidx.annotation:annotation:1.1.0",
            supportMultidex: "androidx.multidex:multidex:2.0.1",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            lifecycle      : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            gson           : "com.google.code.gson:gson:2.8.5",
    ]

    support = [
            recyclerview     : "androidx.recyclerview:recyclerview:1.1.0",
            constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            cardview         : 'androidx.cardview:cardview:1.0.0',
            viewpager2       : 'androidx.viewpager2:viewpager2:1.0.0',
    ]

    http = [
            retrofit: 'com.squareup.retrofit2:converter-gson:2.3.0',
    ]

    rx = [
            rxjava   : 'io.reactivex.rxjava2:rxjava:2.2.5',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]

    room = [
            roomKtx   : "androidx.room:room-ktx:$room_version",
            roomRxjava: "androidx.room:room-rxjava2:$room_version"
    ]

    mmkv = [
            mmkv: "com.tencent:mmkv-static:1.2.2"
    ]

    annotationKpt = [
            roomCompiler     : "androidx.room:room-compiler:$room_version",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.2.0"
    ]

    implementationDependencies = new HashMap()
    implementationDependencies.putAll(core)
    implementationDependencies.putAll(support)
    implementationDependencies.putAll(http)
    implementationDependencies.putAll(rx)
    implementationDependencies.putAll(room)
    implementationDependencies.putAll(mmkv)
}
