// 扩展块
ext {

    def room_version = "2.2.3"
    def appcompat_version = "1.2.0"
    def activity_version = "1.3.0"
    def fragment_version = "1.3.6"
    def arouter_version = "1.5.1"
    def material_version = "1.4.0"
    def lottie_version = "4.2.1"
    def lifecycle_version = "2.4.1"

    appVersion = [
            VERSION_CODE: 140,
            VERSION_NAME: "1.41.00"
    ]

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]
    core = [
            design         : "com.google.android.material:material:${material_version}",
            appcompat      : "androidx.appcompat:appcompat:$appcompat_version",
            activity       : "androidx.activity:activity:$activity_version",
            activity_ktx   : "androidx.activity:activity-ktx:$activity_version",
            fragment       : "androidx.fragment:fragment:$fragment_version",
            fragment_ktx   : "androidx.fragment:fragment-ktx:$fragment_version",
            annotation     : "androidx.annotation:annotation:1.1.0",
            supportMultidex: "androidx.multidex:multidex:2.0.1",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            lifecycle      : "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            livedata       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            gson           : "com.google.code.gson:gson:2.8.5",
            navigation     : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            'navigation-ui': "androidx.navigation:navigation-ui-ktx:2.3.0",
    ]

    support = [
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            constraint_layout : 'androidx.constraintlayout:constraintlayout:2.0.1',
            cardview          : 'androidx.cardview:cardview:1.0.0',
            viewpager2        : 'androidx.viewpager2:viewpager2:1.0.0',
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    ]

    http = [
            retrofit : 'com.squareup.retrofit2:converter-gson:2.3.0',
            rxadapter: "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    ]

    rx = [
            rxjava   : 'io.reactivex.rxjava3:rxjava:3.0.0',
            rxandroid: 'io.reactivex.rxjava3:rxandroid:3.0.0'
    ]

    room = [
            roomKtx   : "androidx.room:room-ktx:$room_version",
            roomRxjava: "androidx.room:room-rxjava2:$room_version"
    ]

    mmkv = [
            mmkv: "com.tencent:mmkv-static:1.2.2"
    ]

    router = [
            router: "com.alibaba:arouter-api:${arouter_version}"
    ]

    lottie = [
            lottie: "com.airbnb.android:lottie:$lottie_version"
    ]

    annotationKpt = [
            roomCompiler     : "androidx.room:room-compiler:$room_version",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.2.0",
            routerCompiler   : "com.alibaba:arouter-compiler:${arouter_version}"
    ]

    implementationDependencies = new HashMap()
    implementationDependencies.putAll(core)
    implementationDependencies.putAll(support)
    implementationDependencies.putAll(http)
    implementationDependencies.putAll(rx)
    implementationDependencies.putAll(room)
    implementationDependencies.putAll(mmkv)
    implementationDependencies.putAll(router)
    implementationDependencies.putAll(lottie)
}
