centralization this

android {
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/datestructure',
                            'src/main/res/designpattern',
                    ]
        }
    }
}

dependencies {
    implementation project(":apt-annotation")
    kapt project(":apt-processor")
}