centralization this

android {
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/datestructure',
                            'src/main/res/designpattern',
                    ]
        }
    }
}
kapt {
    // ARouter配置
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation project(":apt-annotation")
    kapt project(":apt-processor")
}