<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".widget.activity.ScrollViewKeyboardActivity">

    <!-- 修改房态、库存、价格 -->
    <ScrollView
        android:id="@+id/sv_landlordCalendar_modifyPrice_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <include layout="@layout/layout_calendar_detail_modify_price" />
    </ScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sv_landlordCalendar_modifyPrice_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_scrollViewKeyboard_click"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="111"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="222"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="444"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="111"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="777"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="888"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
