<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context=".widget.activity.LightDarkTextActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_lowercase2Uppercase_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:digits="@string/filter_number_letter"
        android:gravity="start|top"
        android:inputType="textCapCharacters"
        android:maxLength="100"
        android:padding="10dp"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lowercase2Uppercase_result"
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="获取EditText输出结果"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lowercase2Uppercase_logcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/skx_212121"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lowercase2Uppercase_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/skx_212121"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>
