<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无限循环（非设置adapter.getCount为某个很大值的方式）"
        android:textColor="@color/skx_212121"
        android:textSize="12sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_loopViewPager_infiniteLoop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自动轮播"
        android:textColor="@color/skx_212121"
        android:textSize="12sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_loopViewPager_autoLoop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
