<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.tanklaboratory.widget.activity.StatusBarNavigationBarActivity">

    <Button
        android:id="@+id/btn_statusBarHeight_byProperty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="获得状态栏高度\n 通过属性"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_statusBarHeight_byReflex"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_statusBarHeight_byProperty"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/btn_statusBarHeight_byProperty"
        app:layout_constraintLeft_toLeftOf="@id/btn_statusBarHeight_byProperty"
        app:layout_constraintTop_toBottomOf="@id/btn_statusBarHeight_byProperty" />

    <Button
        android:id="@+id/btn_statusBarHeight_byReflex"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="获得状态栏高度\n 通过反射"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/btn_statusBarHeight_byProperty"
        app:layout_constraintRight_toLeftOf="@id/btn_statusBarHeight_byWMS"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_statusBarHeight_byReflex"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_statusBarHeight_byReflex"
        app:layout_constraintTop_toBottomOf="@id/btn_statusBarHeight_byReflex" />

    <Button
        android:id="@+id/btn_statusBarHeight_byWMS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="获得状态栏高度\n 通过窗口管理器"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/btn_statusBarHeight_byReflex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_statusBarHeight_byWMS"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_statusBarHeight_byWMS"
        app:layout_constraintTop_toBottomOf="@id/btn_statusBarHeight_byWMS" />

</androidx.constraintlayout.widget.ConstraintLayout>
