<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/nationList_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/view_marginLeft_15"
        android:layout_marginStart="@dimen/view_marginLeft_15"
        android:textColor="@color/skx_323232"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/view_marginRight_15"
        android:layout_marginRight="@dimen/view_marginRight_15"
        android:textColor="@color/skx_878787"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/skx_e0e0e0" />

</RelativeLayout>