<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/pop_Volley"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Volley" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/skx_e0e0e0" />

    <TextView
        android:id="@+id/pop_Fresco"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Fresco" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/skx_e0e0e0" />

    <TextView
        android:id="@+id/pop_Picasso"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Picasso" />
</LinearLayout>
