apply plugin: 'com.android.application'// 表示这是一个应用程序模块
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'// kotlin的注解处理器插件
apply plugin: 'kotlin-parcelize'

import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion // 设置编译时用的的Andr​​oid版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    // 设置编译时使用的构建工具的版本，Android Studio3.0后去除此项配置

    defaultConfig {// 设置一些默认属性
        applicationId "com.skx.tomike"
        minSdkVersion rootProject.ext.android.minSdkVersion // 项目最低兼容的版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 140
        versionName "1.40.00"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的so库架构，每一种 CPU 构架，都定义了一种 ABI（Application Binary Interface），ABI 决定了二进制文件如何与系统进行交互
            abiFilters 'armeabi', 'x86'//, 'x86','armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        // 用于指定生成正式版安装文件的配置
        release {
            minifyEnabled true // 设置是否执行代码缩减（混淆）
            zipAlignEnabled true //设置是否对APK包执行ZIP对齐优化
            shrinkResources true //资源缩减器可以识别应用程序仍在使用哪些资源，未被使用的资源，将会被资源缩减器移除
            debuggable false //设置生成的APK是否支持调试本地代码
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {// 配置目录指向
        main {
            jniLibs.srcDirs = ['libs']
            // 可以在Android studio的Android视图下生成jniLibs文件夹，可以方便我们存放jar包和库文件，其中Android视图下的jniLibs和project视图下的libs指向同一文件夹（app→libs）
        }
    }

    // 使用packagingOptions排除不想添加到apk中的文件
    packagingOptions {
        // eg:要不然在华为的机器上运行不了
//        exclude 'lib/arm64-v8a/libcardioDecider.so'
//        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
//        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
    }
}

dependencies {
    // implementation fileTree是一个本地依赖声明，表示将libs目录下所有.jar后缀的文件都添加到项目的构建路径当中。
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':common')
    implementation project(path: ':tacticallaboratory')
    implementation project(path: ':tanklaboratory')
    implementation project(path: ':cannonlaboratory')
    implementation project(path: ':bomberlaboratory')

    def implementationDependencies = rootProject.ext.implementationDependencies
    implementationDependencies.each { key, value -> implementation value }

    def annotationKpt = rootProject.ext.annotationKpt
    annotationKpt.each { key, value -> kapt value }

    implementation project(":apt-annotation")
    annotationProcessor project(":apt-processor")
}


final def log = project.logger

project.android.applicationVariants.all { variant ->

    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }

    log.error "========================";
    log.error "Aspectj切片开始编织Class!";
    log.error "========================";

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo",
                         "-1.8",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        log.debug "ajc args: " + Arrays.toString(args)

        MessageHandler handler = new MessageHandler(true);
        new Main().run(args, handler);
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break;
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break;
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break;
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break;
            }
        }
    }
}
repositories {
    mavenCentral()
}
