apply plugin: 'com.android.library'// Android的库插件（打包得到的是.aar文件）

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion // 设置编译时用的的Andr​​oid版本

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation rootProject.ext.dependencies.lifecycle


    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    Glide 注解的依赖
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
//    Glide 注解解析器的依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    添加 OkHttp 集成库的 Gradle 依赖将使 Glide 自动开始使用 OkHttp 来加载所有来自 http 和 https URL 的图片。
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"


    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
