apply plugin: 'com.android.library'// Android的库插件（打包得到的是.aar文件）
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion // 设置编译时用的的Andr​​oid版本

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 支持库
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.supportMultidex
    implementation rootProject.ext.dependencies.lifecycle
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.viewpager2

    // 功能库
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.aspectjrt
    implementation rootProject.ext.mmkv.mmkv
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    Glide 注解的依赖
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
//    Glide 注解解析器的依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    添加 OkHttp 集成库的 Gradle 依赖将使 Glide 自动开始使用 OkHttp 来加载所有来自 http 和 https URL 的图片。
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"

}
repositories {
    mavenCentral()
}
