<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/view_padding_15"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/view_padding_15"
    tools:context="com.skx.tomike.cannon.ui.activity.AppInformationActivity">

    <LinearLayout
        android:id="@+id/ll_appInfo_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_appInfo_value"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:gravity="top|start"
            android:hint="请输入目标App的包名"
            android:textSize="12sp"
            tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

        <Button
            android:id="@+id/btn_appInfo_start"
            style="@style/TextBtnStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:text="开始"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_appInfo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:scaleType="centerInside"
        android:textColor="@color/skx_212121"
        app:layout_constraintEnd_toEndOf="@id/nsv_appInfo_detail"
        app:layout_constraintTop_toTopOf="@id/nsv_appInfo_detail"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_appInfo_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_appInfo_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="APP信息如下"
                android:textColor="@color/skx_212121"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="名称："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="versionCode："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="versionName："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_installTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="安装时间："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="更新时间："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_cacheSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="缓存大小："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="用到的权限："
                android:textColor="@color/skx_212121"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_appInfo_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/skx_757575"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
