<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.cannon.ui.activity.BroadcastDemoActivity">

    <TextView
        android:id="@+id/tv_fileVisitor_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="目标路径："
        android:textColor="@color/skx_212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_fileVisitor_targetPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/skx_212121"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fileVisitor_target"
        tools:text="/storage/emulated/0/Pictures/" />

    <TextView
        android:id="@+id/tv_fileVisitor_startAction"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="开始扫描"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_fileVisitor_scaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="正在扫描："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fileVisitor_targetPath" />


    <TextView
        android:id="@+id/tv_fileVisitor_process"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fileVisitor_scaning"
        tools:text="aa/BB/CC" />


    <TextView
        android:id="@+id/tv_fileVisitor_resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="扫描结果："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fileVisitor_process" />

    <TextView
        android:id="@+id/tv_fileVisitor_resultContent"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fileVisitor_resultTitle"
        tools:text="aa/BB/CC" />

</androidx.constraintlayout.widget.ConstraintLayout>
