<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.cannon.ui.activity.ServiceDemoActivity">

    <TextView
        android:id="@+id/tv_service_logcat"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        tools:text="aaaa" />

    <Button
        android:id="@+id/btn_service_startService"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="start服务"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_service_stopService"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_service_startService"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="stop服务"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_service_bindService"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_service_stopService"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="bind服务"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_service_unbindService"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_service_bindService"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="unbind服务"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btn_service_startAndBindService"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_service_unbindService"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="start and bind\n 服务"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</RelativeLayout>
