<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RxJavaActivity">

    <ScrollView
        android:id="@+id/sv_flow_logcat"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="15dp"
        android:background="@drawable/text_logcat_show">

        <TextView
            android:id="@+id/tv_flow_logcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_flow_logcat"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_flow_single"
            style="@style/TextBtnStyle"
            android:layout_width="match_parent"
            android:text="单一执行 = A-> A'  "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_flow_parallelExecute"
            style="@style/TextBtnStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="并行：A/B= ->> A+B  "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_flow_serialExecute"
            style="@style/TextBtnStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="串行：A->B ->> B  "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_flow_serialAndMerge1"
            style="@style/TextBtnStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="串行合并：A->B ->> A+B  (方案1)"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_flow_serialAndMerge2"
            style="@style/TextBtnStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="串行合并：A->B ->> A+B  (方案2)"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>
