<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activity.PermissionIntroActivity">

    <Button
        style="@style/TextBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onByPressed"
        android:text="申请权限"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_permission_logcat"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="5dp" />

</LinearLayout>
