<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.TransparentThemeActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:gravity="start"
        android:padding="@dimen/view_padding_15"
        android:text="注意：透明主题的使用过程中需要注意 android:screenOrientation 这个属性，不能指定方向，否则在Android 8.0系统上会报错（系统兼容问题，主要是和 android:windowIsTranslucent 这个属性的冲突）"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/tv_transparentTheme_backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="back"
        tools:ignore="HardcodedText" />

</LinearLayout>