<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skx.tomike.cannon.ui.activity.DeviceInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_padding_15"
        android:paddingTop="@dimen/view_padding_15"
        android:paddingRight="@dimen/view_padding_15"
        android:paddingBottom="@dimen/view_padding_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备信息"
            android:textColor="@color/skx_212121"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="手机品牌：" />

        <TextView
            android:id="@+id/tv_deviceInfo_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="手机型号：" />

        <TextView
            android:id="@+id/tv_deviceInfo_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="备制造商：" />

        <TextView
            android:id="@+id/tv_deviceInfo_abi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="ABI信息：" />

        <TextView
            android:id="@+id/tv_deviceInfo_systemVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="系统Android版本：" />

        <TextView
            android:id="@+id/tv_deviceInfo_androidId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ANDROID_ID：未获取到"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device id：未获取到"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sn ：未获取到"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="imei：未获取到"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_meid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="imid：未获取到"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_screenWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="屏幕宽：" />

        <TextView
            android:id="@+id/tv_deviceInfo_screenHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="屏幕高：" />

        <TextView
            android:id="@+id/tv_deviceInfo_dpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="dpi：" />

        <TextView
            android:id="@+id/tv_deviceInfo_external"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="sd卡根目录：" />

        <TextView
            android:id="@+id/tv_deviceInfo_totalStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="总存储：" />

        <TextView
            android:id="@+id/tv_deviceInfo_availStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="可用存储空间：" />

        <TextView
            android:id="@+id/tv_deviceInfo_totalMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="总内存：" />

        <TextView
            android:id="@+id/tv_deviceInfo_availMem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="可用内存：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="APP信息"
            android:textColor="@color/skx_212121"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_appInfo_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="名称：" />

        <TextView
            android:id="@+id/tv_appInfo_packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="APP包名：" />

        <TextView
            android:id="@+id/tv_deviceInfo_appVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="versionCode：" />

        <TextView
            android:id="@+id/tv_appInfo_appVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="versionName：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="App内部存储目录："
            android:textColor="@color/skx_212121"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_deviceInfo_appFilesDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="file：" />


        <TextView
            android:id="@+id/tv_deviceInfo_appCacheDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="cache：" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="App外部私有存储目录："
            android:textColor="@color/skx_212121"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_deviceInfo_appPrivateFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="files：" />


        <TextView
            android:id="@+id/tv_deviceInfo_appPrivateCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="cache：" />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
