<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.cannon.ui.activity.JobSchedulerActivity">

    <TextView
        android:id="@+id/tv_jobSchedule_logcat"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:padding="10dp"
        android:textSize="12sp"
        tools:text="aaaa" />

    <Button
        android:id="@+id/btn_jobSchedule_delay"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="开启延迟\n任务"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_jobSchedule_periodic"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_jobSchedule_delay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:text="开启周期\n任务"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_jobSchedule_delayAndPeriodic"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_jobSchedule_periodic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:text="开启延迟和\n周期任务"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_jobSchedule_cancel"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_jobSchedule_delayAndPeriodic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:text="取消所有\n任务"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_jobSchedule_clear"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_jobSchedule_cancel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:text="清屏"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</RelativeLayout>
