<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:context=".ui.activity.DownloadActivity">

    <TextView
        android:id="@+id/tv_download_maxNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时下载数量:"
        android:textColor="@color/skx_212121"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et_download_threadCount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="3"
        android:inputType="textMultiLine"
        android:lines="1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_download_maxNumber"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/tv_download_settingBtn"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:padding="10dp"
        android:text="设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_download_maxNumber"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_download_addTestDataBtn"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:text="添加测试数据"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_download_maxNumber"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_download_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_download_threadCount" />

</androidx.constraintlayout.widget.ConstraintLayout>