<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_15"
    tools:context="com.skx.tomike.cannon.ui.activity.BroadcastDemoActivity">

    <TextView
        android:id="@+id/tv_broadcast_content"
        style="@style/LogcatTextStyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aaaa" />

    <TextView
        android:id="@+id/tv_broadcast_label"
        style="@style/TextBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="广播列表"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_broadcast_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_broadcast_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插电广播"
            android:textColor="@color/skx_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断电广播"
            android:textColor="@color/skx_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮屏广播-只能动态注册"
            android:textColor="@color/skx_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熄屏广播-只能动态注册"
            android:textColor="@color/skx_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解锁广播"
            android:textColor="@color/skx_212121"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
