<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.skx.tomike.cannon.ui.activity.MusicPlayerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_musicPlayer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxWidth="170dp"
                android:textColor="@color/skx_212121"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap"
                tools:text="歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称歌曲名称..." />

            <SeekBar
                android:id="@+id/seek_musicPlayer_duration"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_musicPlayer_name"
                android:layout_marginTop="15dp"
                android:maxHeight="4dp"
                android:minHeight="4dp" />

            <ImageView
                android:id="@+id/iv_musicPlayer_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/player_next_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_musicPlayer_play"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/iv_musicPlayer_next"
                android:scaleType="centerCrop"
                android:src="@drawable/player_start_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_musicPlayer_prev"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/iv_musicPlayer_play"
                android:scaleType="centerCrop"
                android:src="@drawable/player_prev_icon"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_musicPlayer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/adapter_music_player_list" />

</LinearLayout>
