<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_height"
        android:background="@color/skx_30c3a6" >

        <Button
            android:id="@+id/album_return_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:onClick="onClick"
            android:text="@string/album_str"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/album_albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:background="@drawable/rounded_rectangl"
            android:elevation="8dp"
            android:shadowColor="#123456"
            android:text="@string/album_str"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/album_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:onClick="onClick"
            android:text="@string/preview_str"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/album_item_gridv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>