<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/glide_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_row="10"
        android:columnOrderPreserved="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:rowOrderPreserved="true"
        android:useDefaultMargins="true"
        tools:context="com.skx.tomike.activity.function.GlideActivity">

        <!--第0行-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="0" />

        <!--第1行-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1" />

        <!--第2行-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:scaleType="centerInside" />

        <!--第3行-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="3" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:scaleType="fitEnd" />

        <!--第4行-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="4" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:scaleType="fitXY" />

        <!--第5行-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:scaleType="centerCrop" />

        <!--第6行-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="6" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="6" />
    </GridLayout>
</android.support.v4.widget.NestedScrollView>