<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/view_padding_15"
    android:paddingLeft="@dimen/view_padding_15"
    android:paddingRight="@dimen/view_padding_15"
    android:paddingTop="@dimen/view_padding_15"
    tools:context="com.skx.tomike.activity.MatrixImageActivity">

    <com.skx.tomike.tanklaboratory.widget.view.TranslateImageView
        android:id="@+id/matrixImage_mainImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/image_01"
        android:scaleType="fitEnd"
        android:background="@android:color/holo_blue_light"/>

</RelativeLayout>
