<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dazhongsi_2"
    android:id="@+id/rl_welcome_root"
    tools:context="com.skx.tomike.activity.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome_mainImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_welcome_skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="跳过"
        android:textSize="14sp"
        android:layout_marginEnd="30dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
