<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.skx.tomike.activity.widget.CustomViewActivity">

    <com.skx.tomike.customview.LuCommentScoreWidget
        android:id="@+id/customView_totalScoreView"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:background="@color/skx_ff4081"
        android:gravity="center">

    </com.skx.tomike.customview.LuCommentScoreWidget>

    <com.skx.tomike.customview.ScoreView
        android:id="@+id/customView_scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/customView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skx_2c3e50">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="visible"
            android:background="@color/skx_2cb298" />
    </LinearLayout>

</LinearLayout>
