<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.skx.tomike.activity.TextWordSpacingActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textSpacing_original"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textSpacing_change"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textSpacing_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/skx_ff4081"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/textSpacing_seekBar_hun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
