<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/homepage_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/view_padding_15"
        android:paddingLeft="@dimen/view_padding_15"
        android:paddingEnd="@dimen/view_padding_15"
        android:paddingRight="@dimen/view_padding_15">

        <LinearLayout
            android:id="@+id/homepage_navigation_homepageTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_navigation_homepageTab_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/homepage_navigation_homepageTab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_navigation_catalogTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_navigation_catalogTab_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/homepage_navigation_catalogTab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="目录"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_navigation_myTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homepage_navigation_myTab_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_menu_manage" />

            <TextView
                android:id="@+id/homepage_navigation_myTab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/homepage_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/homepage_navigation_container">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/homepage_navigation_container"
        android:background="@color/skx_e0e0e0" />

</RelativeLayout>