<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skx.tomike.activity.xzdz.ScrollZoomImage3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/scrollZoom3_mainImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_06" />

    </LinearLayout>

    <com.skx.tomike.customview.OverScrollView2
        android:id="@+id/scrollZoom3_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/skx_ff4081" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/skx_ffdee9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/skx_3a9173" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/skx_f5066d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/skx_e9596f" />
        </LinearLayout>

    </com.skx.tomike.customview.OverScrollView2>
</RelativeLayout>
