<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/view_padding_15"
    android:paddingLeft="@dimen/view_padding_15"
    android:paddingRight="@dimen/view_padding_15"
    android:paddingTop="@dimen/view_padding_15"
    android:weightSum="1"
    tools:context="com.skx.tomike.activity.ColorMatrixActivity">

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <SeekBar
        android:id="@+id/seekBar_hun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar_lum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
