<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/view_padding_15"
    android:paddingTop="@dimen/view_padding_15"
    android:paddingRight="@dimen/view_padding_15"
    android:paddingBottom="@dimen/view_padding_15"
    tools:context="com.skx.tomike.activity.DoubleFormatActivity">

    <TextView
        android:id="@+id/tv_baseInfo_androidId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ANDROID_ID：" />

    <TextView
        android:id="@+id/tv_baseInfo_deviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备di：" />

    <TextView
        android:id="@+id/tv_baseInfo_imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="imei：" />

    <TextView
        android:id="@+id/tv_baseInfo_meid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="imid：" />

</LinearLayout>
