<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/skx_f3f3f3"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/view_paddingRight_15"
    android:paddingLeft="@dimen/view_paddingLeft_15"
    android:paddingRight="@dimen/view_paddingRight_15"
    android:paddingStart="@dimen/view_paddingLeft_15"
    android:text="加载更多"
    android:textColor="@color/skx_323232"
    android:textSize="12sp">


</TextView>