<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/homepage_video_item_mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/homepage_video_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:shadowColor="@color/skx_66000000"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="00:30"
        android:textColor="@color/skx_323232"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/homepage_video_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/homepage_video_item_duration"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:shadowColor="@color/skx_66000000"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="名宿短租就找小猪"
        android:textColor="@color/skx_323232"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/homepage_video_item_playIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/homepage_video_item_title"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:shadowColor="@color/skx_66000000"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:src="@drawable/icon_play_black"
        android:textColor="@color/skx_323232"
        android:textSize="12sp" />

</RelativeLayout>
