<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_operation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homepage_operation_titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skx_f2f2f2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/homepage_operation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/skx_1f000000"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="主  题  房  源"
            android:textColor="@color/skx_323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/homepage_operation_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/skx_1f000000"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="港湾晚灯  山顶破晓  摘下怀念  记住美好"
            android:textColor="@color/skx_878787"
            android:textSize="12sp" />

        <com.skx.tomike.customview.customlayout.PageIndicatorLayout
            android:id="@+id/homepage_operation_pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skx_f2f2f2"
            android:layout_marginTop="10dp">

        </com.skx.tomike.customview.customlayout.PageIndicatorLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_operation_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skx_f3f3f3">

    </android.support.v4.view.ViewPager>
</LinearLayout>
