<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homepage_city_title_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/skx_f2f2f2"
        android:paddingBottom="12dp"
        android:paddingEnd="@dimen/view_paddingRight_15"
        android:paddingLeft="@dimen/view_padding_15"
        android:paddingRight="@dimen/view_paddingRight_15"
        android:paddingStart="@dimen/view_padding_15"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/homepage_city_iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/icon_beijing" />

        <LinearLayout
            android:id="@+id/homepage_city_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/homepage_city_iconImg"
            android:layout_toRightOf="@id/homepage_city_iconImg"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/homepage_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/skx_323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/homepage_city_name_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/skx_323232"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/homepage_city_name_container"
            android:layout_toRightOf="@id/homepage_city_name_container"
            android:src="@drawable/arrow_homepage_city" />

        <com.skx.tomike.cannonlaboratory.widget.PageIndicatorLayout
            android:id="@+id/homepage_cityHouse_housePageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/skx_f3f3f3">

        </com.skx.tomike.cannonlaboratory.widget.PageIndicatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/homepage_cityHouse_housesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skx_f3f3f3">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/homepage_cityHouse_priceContainer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <View
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:background="@color/skx_ff4081" />

            <TextView
                android:id="@+id/homepage_cityHouse_priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="最低每晚"
                android:textColor="@color/skx_878787"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homepage_cityHouse_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$85"
                android:textColor="@color/skx_ff4081"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_cityHouse_luTagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/view_paddingRight_15"
            android:paddingLeft="@dimen/view_paddingLeft_15"
            android:paddingRight="@dimen/view_paddingRight_15"
            android:paddingStart="@dimen/view_paddingLeft_15"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/homepage_cityHouse_houseTag"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:background="@drawable/rectangle_solid_ffffff_corner_1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="洱海"
                android:textColor="@color/skx_323232"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homepage_cityHouse_houseTitle"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/rectangle_solid_b2ffffff_corner_1"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="没有动力的时候，一个人发发呆也好"
                android:textColor="@color/skx_323232"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
