<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_video_container"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homepage_ugc_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="我就是那优雅的内容，验证下长度，颜色，字号大小啊等等等，如果内容不够，死也要凑够三行！三行啊三行"
        android:textColor="@color/skx_878787"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/homepage_ugc_item_contentCreateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="2017.01.01 00:00"
        android:textColor="@color/skx_878787"
        android:textSize="14sp" />

</LinearLayout>
