<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_recommendLu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homepage_house_titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skx_f2f2f2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/homepage_house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/skx_1f000000"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="房    源    精    选"
            android:textColor="@color/skx_323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/homepage_house_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/skx_1f000000"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="因为一间房 续下去哪里旅行的愿望"
            android:textColor="@color/skx_878787"
            android:textSize="12sp" />

        <com.skx.tomike.cannonlaboratory.widget.PageIndicatorLayout
            android:id="@+id/homepage_house_pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/skx_f2f2f2"
            android:layout_marginTop="10dp">

        </com.skx.tomike.cannonlaboratory.widget.PageIndicatorLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/homepage_house_priceContainer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <View
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:background="@color/skx_ff4081" />

            <TextView
                android:id="@+id/homepage_house_priceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="最低每晚"
                android:textColor="@color/skx_878787"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homepage_house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥499"
                android:textColor="@color/skx_ff4081"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_house_luTagContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="@dimen/view_paddingRight_15"
            android:paddingLeft="@dimen/view_paddingLeft_15"
            android:paddingRight="@dimen/view_paddingRight_15"
            android:paddingStart="@dimen/view_paddingLeft_15"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/homepage_house_houseTag"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:background="@drawable/rectangle_solid_ffffff_corner_1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="洱海"
                android:textColor="@color/skx_323232"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homepage_house_houseTitle"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/rectangle_solid_b2ffffff_corner_1"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:text="没有动力的时候，一个人发发呆也好"
                android:textColor="@color/skx_323232"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/homepage_house_housesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skx_f3f3f3">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>
