<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skx.tomike.fragment.CatalogFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/skx_30c3a6" />

    <TextView
        android:id="@+id/catalog_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/skx_30c3a6"
        android:gravity="center"
        android:padding="@dimen/view_padding_15"
        android:text="@string/catalog"
        android:textColor="@color/skx_212121"
        android:textSize="16sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_catalog_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@drawable/tablayout_indicator"
        app:tabIndicatorColor="@color/skx_26a69a"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="20dp"
        app:tabMode="scrollable"
        app:tabPadding="0dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabSelectedTextColor="@color/skx_26a69a"
        app:tabTextColor="@color/skx_878787">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_catalog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ff4287"
        android:textSize="24sp"/>

</LinearLayout>
