<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.skx.tomike.fragment.business.CatalogFragment">

    <TextView
        android:id="@+id/catalog_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/skx_30c3a6"
        android:gravity="center"
        android:padding="@dimen/view_padding_15"
        android:text="@string/catalog"
        android:textColor="@color/skx_2c3e50"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catalog_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp" />

</LinearLayout>
