<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottomBtn_twoOptions_left"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/rectangle_stroke_f3f3f3_solid_fffff_corner_2dp"
        android:textSize="15sp"
        android:textColor="@color/skx_323232" />

    <TextView
        android:id="@+id/bottomBtn_twoOptions_right"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/skx_323232"
        android:background="@drawable/rectangle_stroke_f3f3f3_solid_fffff_corner_2dp" />

</merge>
