<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bottomBtn_oneOptions_center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/rectangle_stroke_f3f3f3_solid_fffff_corner_2dp"
        android:textColor="@color/skx_323232"
        android:textSize="15sp" />
</merge>
