<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_center_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_permission_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/skx_212121"
        android:textSize="16sp"
        android:visibility="visible"
        tools:text="需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题需要写标题" />

    <TextView
        android:id="@+id/tv_permission_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/skx_212121"
        android:textSize="14sp"
        tools:text="提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术提示的话术" />

    <LinearLayout
        android:id="@+id/ll_permission_desc_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_permission_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/skx_212121" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/skx_e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/permission_dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/skx_212121"
            android:textSize="16sp"
            tools:text="取消" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/skx_e0e0e0" />

        <TextView
            android:id="@+id/permission_dialog_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/skx_212121"
            android:textSize="16sp"
            tools:text="确定" />

    </LinearLayout>

</LinearLayout>